4:00 APTDTP024 jenkins[26250]: *************************************>
Jul 15 11:44:00 APTDTP024 jenkins[26250]: *************************************>
Jul 15 11:44:00 APTDTP024 jenkins[26250]: *************************************>
Jul 15 11:44:26 APTDTP024 jenkins[26250]: 2024-07-15 06:14:26.879+0000 [id=36] >
Jul 15 11:44:27 APTDTP024 jenkins[26250]: 2024-07-15 06:14:26.959+0000 [id=25] >
Jul 15 11:44:26 APTDTP024 systemd[1]: Started Jenkins Continuous Integration Se>
Jul 15 11:44:27 APTDTP024 jenkins[26250]: 2024-07-15 06:14:27.796+0000 [id=54] >
Jul 15 11:44:27 APTDTP024 jenkins[26250]: 2024-07-15 06:14:27.797+0000 [id=54] >

aptuser@APTDTP024:~$
